.wrapper {
	margin-left: 10%;
	margin-right: 10%;
	display: flex;
	flex-direction: column;
}

.container {
	display: flex;
	flex-direction: row;
	padding: 15px;
	cursor: pointer;
}

.container:hover {
	opacity: 0.7;
}

.banner {
	width: 20%;
	display: flex;
	justify-content: center;
}

.info {
	width: 80%;
}

.title {
	font-size: 35px;
	margin-top: 0;
	margin-bottom: 0; 
}

.creators {
	margin-top: 0;
	margin-left: 20px;
	margin-bottom: 0;
}

.date {
	margin-top: 0;
	margin-left: 20px;
	margin-bottom: 0;
}

.row {
	display: flex;
	flex-direction: row;
}

@media screen and (min-width: 500px) {
	.gridWrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 820px) {
	.gridWrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}