.gridWrapper {
	padding-left: 10%;
	padding-right: 10%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	gap: 2rem;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.name {
	font-family: 'Roboto', sans-serif;
	font-size: 14;
	font-weight: 400;
}

@media screen and (min-width: 550px) {
	.gridWrapper {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (min-width: 820px) {
	.gridWrapper {
		grid-template-columns: repeat(8, 1fr);
	}
}